{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MyConn": "Server=HP2256\\SQLEXPRESS;Database=TimesheetDb;TrustServerCertificate=True;Integrated Security=True;"
  }
}
